#!/usr/bin/env python
# coding: utf-8

# # ЗАДАЧА1

# Вы провели эксперимент c упрощением формы заказа в магазине Утконос и получили результаты по метрике конверсий в покупку. Выберите метод оценки и оцените есть ли стат.значимые различия между конверсиями в двух группах при alpha = 5%. Дайте краткие рекомендации команде .Результаты: 1)Число юзеров в группах , которые заходили на сайт в период эксперимента: n1 = 15550 и n2 = 15550 . 2) Число юзеров в группах , которые совершили хотя бы одну покупку за период эксперимента: n1 = 164 и n2 = 228 3) Конверсии : conv1 = 1.05% conv2 = 1.47%

# ## РЕШЕНИЕ

# Для оценки статистической значимости различий между конверсиями двух групп можно использовать Z-тест. 
# 
# Нулевая гипотеза (H0): Конверсии в двух группах равны.
# 
# Альтернативная гипотеза (H1): Конверсии в двух группах отличаются.
# 
# Уровень значимости alpha = 0.05.
# 
# По формуле Z-статистики:
# 
# Z = ((p2-p1) - 0) / sqrt(p x (1-p) x (1/n1+1/n2))
# 
# где:
# 
# p1 - конверсия в первой группе
# 
# p2 - конверсия во второй группе
# 
# p - общая конверсия
# 
# n1 - число юзеров в первой группе
# 
# n2 - число юзеров во второй группе
# 
# Вычислим общую конверсию:
# 
# p = (n1 x conv1 + n2 x conv2) / (n1 + n2) = (15550 x 1.05% + 15550 x 1.47%) / (15550 + 15550) ≈ 1.26%
# 
# Затем, вычислим Z-статистику:
# 
# Z = ((1.47% - 1.05%) - 0) / sqrt(1.26% x (1-1.26%) x (1/15550+1/15550)) ≈ 8.21
# 
# При уровне значимости alpha = 0.05, критическое значение Z-статистики равно 1.96. Так как Z > 1.96, то мы отвергаем нулевую гипотезу и можем считать, что конверсии в двух группах отличаются.
# 
# Рекомендации команде:
# 
# 1) Провести более детальную аналитику, чтобы понять причины различий между конверсиями в группах.
# 
# 2) Если изменения в форме заказа положительно повлияли на конверсии, то рекомендуется интегрировать эти изменения в основной функционал магазина.

# # ЗАДАЧА2

# Сравниваем метрику конверсия в покупку. Размер выборки - 10000 элементов в каждой группе . Какой статистический критерий тут лучше всего подойдёт и почему ?

# ## РЕШЕНИЕ

# Для сравнения метрики конверсии в покупку при таком размере выборки (10000 элементов в каждой группе) лучше всего подойдет Z-тест. 
# 
# Это связано с тем, что Z-тест хорошо работает с достаточно большими выборками (обычно от 30 элементов), когда закон распределения выборки можно аппроксимировать нормальным распределением. При этом Z-тест более точен и быстр, чем другие статистические критерии, например, Т-тест, а также позволяет провести сравнение нескольких групп. 
# 
# Таким образом, для анализа конверсии в покупки в двух группах выборка в 10000 элементов в каждой группе позволяет использовать Z-тест.
